DB_HOST=postgres
DB_PORT=5432
DB_NAME=hackernews
DB_USER=hacker
DB_PASSWORD=news
API_KEY=supersecret
TOP_STORIES_URL = https://hacker-news.firebaseio.com/v0/topstories.json
ITEM_URL = https://hacker-news.firebaseio.com/v0/item/{}.json